ZADATAK 1
import pandas as panda

p=panda.DataFrame({'Ime':['Marko','Miljana','Stefan','Marija','Sofija','Nenad'],
                   'Prezime':['Savic','Milovanovic','Nikolic','Simic','Marijanovic','Lovric'],
                   'Ocena':[4,3,5,5,5,1],
                   'Razred':[7,6,8,7,7,8]})

print(p)

print(p.iloc[0:2,0:1])
print(p.loc[0:2,('Ime','Prezime','Razred')])

print(p.head(2))
print(p.tail(2))
print(p.shape)
print(p.describe())

print(p.size)
print(p.sum())
print('Ocena suma',p.loc[0:,('Ocena',)].sum())
print('Poslednja ocena',p.loc[-1:,('Ocena',)])
print('Prva ocena',p.loc[:1,('Ocena',)])
print('Srednja ocena',p.loc[0:,('Ocena',)].mean())
print('Najveca ocena',p.loc[0:,('Ocena',)].min())
print('Najmanja ocena',p.loc[0:,('Ocena',)].max()

ZADATAK 2
import pandas as panda

p=panda.DataFrame({'Ime':['Nikola'],'Prezime':['Savic']})
print(p)

p.loc[len(p)]=['Marta','Kacarevic']
p.loc[4]=['Nikola','Nikolic']
print(p)
p.drop(1,axis=0,inplace=True)
print(p)
p.drop('Prezime',axis=1,inplace=True)
print(p)

ZADATAK 3
import openpyxl as op
import pandas as pd

wb=op.load_workbook('eksel.xlsx')

ws=wb.active

def popuni_recnik(kolona):
    ime=ws[kolona]
    r_ime={}
    r_ime[ime[0].value]=[]
    for i in range(1,len(ime)):
        r_ime[ime[0].value].append(ime[i].value)
    return r_ime

r_ime=popuni_recnik('A')
r_prezime=popuni_recnik('B')
r_plata=popuni_recnik('C')
print(r_ime,r_prezime,r_plata)

r={}
r.update(r_ime)
r.update(r_prezime)
r.update(r_plata)

d=pd.DataFrame(r)
print(d)

ZADATAK 4
import pandas as pd

dt=pd.read_excel('eksel.xlsx',sheet_name='Sheet1')

print(dt)

p=pd.DataFrame({'Ime':['Marko','Miljana','Stefan','Marija','Sofija','Nenad'],
                   'Prezime':['Savic','Milovanovic','Nikolic','Simic','Marijanovic','Lovric'],
                   'Ocena':[4,3,5,5,5,1],
                   'Razred':[7,6,8,7,7,8]})

p.to_excel('eksel1.xlsx', index=False)

ZADATAK 5
import pandas as pd

dt=pd.read_json('data.json')
print(dt)

p=pd.DataFrame({'Ime':['Marko','Miljana','Stefan','Marija','Sofija','Nenad'],
                   'Prezime':['Savic','Milovanovic','Nikolic','Simic','Marijanovic','Lovric'],
                   'Ocena':[4,3,5,5,5,1],
                   'Razred':[7,6,8,7,7,8]})

p.to_json('file.json',orient='split',compression='infer')

dt=pd.read_json('file.json', orient='split',compression='infer')
print(dt)

ZADATAK 6
import pandas as pd

dt=pd.read_csv('data.csv')

p=pd.DataFrame({'Ime':['Marko','Miljana','Stefan','Marija','Sofija','Nenad'],
                   'Prezime':['Savic','Milovanovic','Nikolic','Simic','Marijanovic','Lovric'],
                   'Ocena':[4,3,5,5,5,1],
                   'Razred':[7,6,8,7,7,8]})

p.to_csv('file.csv',index=False)

dt=pd.read_csv('file.csv')

print(dt)

ZADATAK 7
# #1.Zadatak
# ##Iz fajla data.csv ucitati podatke i izracunati prosecan puls
import pandas as pd

# dt=pd.read_csv('data.csv')
# print(dt)
# print(dt.loc[0:,'Pulse'].mean())

# #2.Zadatak
# #Ucitati podatke iz file.csv fajla i ispisati najvecu i najmanju ocenu

# dt=pd.read_csv('file.csv')
# print(dt.loc[0:,'Ocena'].agg(['min','max']))

# ##3.Zadatak
# #uctati podatke iz eksel.xlsx fajla i eksportovati ih u file.csv fajl 
# dt=pd.read_excel('eksel.xlsx',sheet_name='Sheet1')

# dt.to_csv('file.csv',index=False)

##4.Zadatak
##Ucitati podatke iz eksel1.xlsx fajla i dodati novu kolonu odeljenje
##i eksportovati nazad u eksel1.xlsx fajl
dt=pd.read_excel('eksel1.xlsx',sheet_name='Sheet1')
print(len(dt))
l=[1,2,3,4,5,6]
dt['Odeljenja']=l
print(dt)
dt.to_excel('eksel1.xlsx',index=False)

##5.Zadatak
##Ucitati podatke iz eksel.xlsx fajla i naci ime osobe sa najvecom
#platom
dt=pd.read_excel('eksel.xlsx',sheet_name='Sheet1')
print(dt.loc[0:,('Ime','Plata')].max())
print()
